;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Multiplier",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Attack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Attack.0",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown.Duration",DevComment="")
+GameplayTagList=(Tag="Event.Death",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Death",DevComment="")
+GameplayTagList=(Tag="Input.Attack",DevComment="")
+GameplayTagList=(Tag="Stat.AttackDamage",DevComment="")
+GameplayTagList=(Tag="Stat.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Stat.CharacterLevel",DevComment="")
+GameplayTagList=(Tag="Stat.Defense",DevComment="")
+GameplayTagList=(Tag="Stat.Experience",DevComment="")
+GameplayTagList=(Tag="Stat.Health",DevComment="")
+GameplayTagList=(Tag="Stat.HealthRegen",DevComment="")
+GameplayTagList=(Tag="Stat.MaxExperience",DevComment="")
+GameplayTagList=(Tag="Stat.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Stat.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Stat.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Stat.PickupRadius",DevComment="")
+GameplayTagList=(Tag="Stat.Stamina",DevComment="")
+GameplayTagList=(Tag="Stat.StaminaRegen",DevComment="")
+GameplayTagList=(Tag="State.Busy.Attacking",DevComment="")
+GameplayTagList=(Tag="Team.Enemy",DevComment="")
+GameplayTagList=(Tag="Team.Player",DevComment="")

